# springcloudlearn

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lee/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/lee/apigateway/: ApiGatewayApplicationTests.java
order-nacos/: pom.xml
order-nacos-config/: pom.xml
order-nacos-config/src/main/java/com/lee/orderopenfegin/: OrderNacosConfigApplication.java
order-nacos-config/src/main/java/com/lee/orderopenfegin/controller/: OrderServiceTest01Controller.java
order-nacos-config/src/main/resources/: application.yaml  bootstrap.yaml
order-nacos-config/src/test/java/com/lee/orderopenfegin/: OrderNacosApplicationTests.java
order-nacos-openfeign/: pom.xml
order-nacos-openfeign/src/main/java/com/lee/ordernacosopenfeign/: OrderNacosOpenfeignApplication.java
order-nacos-openfeign/src/main/java/com/lee/ordernacosopenfeign/config/: FeignLogConfig.java
order-nacos-openfeign/src/main/java/com/lee/ordernacosopenfeign/controller/: OrderTestController.java
order-nacos-openfeign/src/main/java/com/lee/ordernacosopenfeign/feign/: OrderFeignService.java
order-nacos-openfeign/src/main/java/com/lee/ordernacosopenfeign/interceptor/: FeignAuthRequestInterceptor.java
order-nacos-openfeign/src/main/resources/: application.yaml
order-nacos-openfeign/src/test/java/com/lee/ordernacosopenfeign/: OrderNacosOpenfeignApplicationTests.java
order-nacos-sentinel/: pom.xml
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/: OrderNacosSentinelApplication.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/controller/: OrderServiceTest01Controller.java  SeataOrderServiceTest01Controller.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/entity/: Order.java  R.java  Stock.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/exception/: ExceptionUtil.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/exceptionhandler/: MyBlockExceptionHandler.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/feign/: FeignSeataOrderService.java  FeignSeataStockService.java  FeignStockService.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/feign/fallback/: ConsumerFallbackCommonService.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/service/: OrderService.java
order-nacos-sentinel/src/main/java/com/lee/orderopenfegin/service/impl/: OrderServiceImpl.java
order-nacos-sentinel/src/main/resources/: bootstrap.yaml
order-nacos/src/main/java/com/lee/orderopenfegin/: OrderNacosApplication.java
order-nacos/src/main/java/com/lee/orderopenfegin/controller/: OrderServiceTest01Controller.java
order-nacos/src/main/resources/: application.yaml
order-service-ribbon/: pom.xml
order-service-ribbon/src/main/java/com/lee/config/: NacosRibbonConfig.java
order-service-ribbon/src/main/java/com/lee/orderserviceribbon/: OrderServiceRibbonApplication.java
order-service-ribbon/src/main/java/com/lee/orderserviceribbon/controller/: OrderServiceTest01Controller.java
order-service-ribbon/src/main/java/com/lee/seataordertest/config/: NacosRibbonConfig.java
order-service-ribbon/src/main/resources/: application.yaml
order-service-ribbon/src/test/java/com/lee/orderserviceribbon/: OrderServiceRibbonApplicationTests.java
seata-order-test/: pom.xml
seata-order-test/src/main/java/com/lee/entity/: Order.java
seata-order-test/src/main/java/com/lee/mapper/: OrderMapper.java
seata-order-test/src/main/java/com/lee/seataordertest/: SeataOrderTestApplication.java
seata-order-test/src/main/java/com/lee/seataordertest/controller/: OrderController.java
seata-order-test/src/main/java/com/lee/seataordertest/mapper/: OrderMapper.java
seata-order-test/src/main/resources/: application.yaml
seata-order-test/src/test/java/com/lee/seataordertest/: SeataOrderTestApplicationTests.java
seata-stock-test/: pom.xml
seata-stock-test/src/main/java/com/lee/seataordertest/: SeataStockTestApplication.java
seata-stock-test/src/main/java/com/lee/seataordertest/config/: DatasourceConfig.java
seata-stock-test/src/main/java/com/lee/seataordertest/controller/: StockController.java
seata-stock-test/src/main/java/com/lee/seataordertest/entity/: Order.java  Stock.java
seata-stock-test/src/main/java/com/lee/seataordertest/mapper/: StockMapper.java
seata-stock-test/src/main/java/com/lee/seatastock/: SeataStockApplication.java
seata-stock-test/src/main/resources/: application.yaml
seata-stock-test/src/test/java/com/lee/seataordertest/: SeataOrderTestApplicationTests.java
seata-stock-test/src/test/java/com/lee/seatastock/: SeataStockApplicationTests.java
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/lee/stocknacos/: StockNacosApplication.java
stock-nacos/src/main/java/com/lee/stocknacos/controller/: StockServiceTest01Controller.java
stock-nacos/src/test/java/com/lee/stocknacos/: StockNacosApplicationTests.java
